APPLICATION_NAME=
BUILD_NAME=
#testng config
MAX_RETRY=
THREAD_COUNT=
DATAPROVIDER_COUNT=
LISTENERS=
#webdriver config
BROWSER=
BROWSER_VERSION=
PLATFORM=android
PLATFORM_VERSION=11
CHROME_DEVICE=
HEADLESS=
GRID_URL=http://localhost:4723/wd/hub
WAIT_TIMEOUT=
#cloud config
BROWSER_STACK=
SAUCE=
BROWSER_STACK_HUB=
BROWSER_STACK_USERNAME=
BROWSER_STACK_ACCESS_KEY=
BROWSER_STACK_LOCAL=
SAUCE_HUB=
SAUCE_ACCESS_KEY=
SAUCE_USERNAME=
SELENIUM_VERSION=
APPIUM_VERSION=
#appium config
DEVICE_NAME=
APP_PATH=./src/test/resources/apps/SDET_N_SG_M63Core_DIT_INT_H28.apk
#APP_PATH=https://github.com/saucelabs/sample-app-mobile/releases/download/2.3.0/Android.SauceLabs.Mobile.Sample.app.2.3.0.apk
ANDROID_ACTIVITY=com.citi.mobile.pt3.starter.authentication.view.activity.LoginActivity
ANDROID_PACKAGE=com.citi.mobile.sg.dit
IOS_BUNDLE_ID=
APPIUM_NEW_WDA=
IOS_UDID=
XCODE_SIGNING_ID=
XCODE_ORG_ID=
DEVICE_READY_TIMEOUT=
APP_NO_RESET=false